variable rules
=======================================================

1.  can not start with numbers
2.  can start with number. latters, _ and $ symbol
3.  variable name are case sensitive 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++


how can we declare variable
=======================================================

-------------
1. var
--------------
by using var  we can declare variable
can not start with numbers
can start with latter, number or $
are can sensitive
we can also use _ in variable in both side as well


--------------
2. const
--------------


important point   ======    It will give an error  if you try to change const variable  
by using var  we can declare variable
can not start with numbers
can start with latter, number or $
are can sensitive
we can also use _ in variable in both side as well

-------------
3. let
-------------

use in block as for local variable



++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Data Type in javascript
===============================================================

DataType
    1. primitive DataType (memory allocation in stack)
        1. string
        2. numbers
        3. boolean
        4. null
        5. unordered
        6. symbol

    2. reference DataType (memory allocation in heap)
        1. Arrays
        2. Object literals
        3. Functions
        4. Dates

++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++







